{
  "name": "sol-tools-ts",
  "version": "0.1.6",
  "description": "Repositório de ferramentas gerais dos produtos da TIVIC",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tivic-dev/sol-tools-ts.git"
  },
  "keywords": [
    "tools"
  ],
  "author": "TIVIC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tivic-dev/sol-tools-ts/issues"
  },
  "homepage": "https://github.com/tivic-dev/sol-tools-ts#readme",
  "dependencies": {
    "@angular/core": "~10.2.5",
    "@angular/forms": "~8.2.9",
    "@angular/material": "^8.2.3",
    "rxjs": "^6.6.2"
  }
}
